How to make a release:

1. Make sure the NEWS files are up-to-date (at least add the
  distribution date).
2. Check out a clean source tree from cvs.
3. Make the distribution:
  make dist
4. Test the distribution.
5. Tag the release. For example to tag sunterlib-0.1.tar.gz
  cvs tag sunterlib-0-1 .
6. Post the release:
  scp sunterlib-0.1.tar.gz subversions.gnu.org:/upload/sunterlib/release.pkg/0.1/
7. Increment the version number in Makefile.
8. Start a new version entry in the top level NEWS file.
